// Code generated by mockery v2.10.0. DO NOT EDIT.

package mocks

import (
	context "context"

	entity "bitbucket.org/didiroesmana/wallet/pkg/entity"
	mock "github.com/stretchr/testify/mock"
)

// Repository is an autogenerated mock type for the Repository type
type Repository struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, trx
func (_m *Repository) Create(ctx context.Context, trx *entity.Transaction) error {
	ret := _m.Called(ctx, trx)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *entity.Transaction) error); ok {
		r0 = rf(ctx, trx)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// List provides a mock function with given fields: ctx, page, size
func (_m *Repository) List(ctx context.Context, page int, size int) ([]*entity.Transaction, error) {
	ret := _m.Called(ctx, page, size)

	var r0 []*entity.Transaction
	if rf, ok := ret.Get(0).(func(context.Context, int, int) []*entity.Transaction); ok {
		r0 = rf(ctx, page, size)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*entity.Transaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int, int) error); ok {
		r1 = rf(ctx, page, size)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
