// Code generated by mockery v2.10.0. DO NOT EDIT.

package mocks

import (
	context "context"

	entity "bitbucket.org/didiroesmana/wallet/pkg/entity"
	mock "github.com/stretchr/testify/mock"
)

// Service is an autogenerated mock type for the Service type
type Service struct {
	mock.Mock
}

// List provides a mock function with given fields: ctx, page, size
func (_m *Service) List(ctx context.Context, page int, size int) ([]*entity.Transaction, error) {
	ret := _m.Called(ctx, page, size)

	var r0 []*entity.Transaction
	if rf, ok := ret.Get(0).(func(context.Context, int, int) []*entity.Transaction); ok {
		r0 = rf(ctx, page, size)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*entity.Transaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int, int) error); ok {
		r1 = rf(ctx, page, size)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Transfer provides a mock function with given fields: ctx, amount, to, from
func (_m *Service) Transfer(ctx context.Context, amount float64, to string, from string) error {
	ret := _m.Called(ctx, amount, to, from)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, float64, string, string) error); ok {
		r0 = rf(ctx, amount, to, from)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
